spring.application.name=SpringDataJpaDateTime
spring.datasource.url=jdbc:mysql:///jdbclearning
spring.datasource.username=root
spring.datasource.password=Ramya@123
spring.jpa.hibernate.ddl-auto=update